- pipeline: 'CI Blog Post'
  trigger_mode: 'ON_EVERY_PUSH'
  ref_name: 'master'
  ref_type: 'BRANCH'
  trigger_condition: 'ALWAYS'
  actions:
    - action: 'Build Docker image'
      type: 'DOCKERFILE'
      dockerfile_path: 'Dockerfile'
      trigger_condition: 'ALWAYS'
    - action: 'Push Docker image'
      type: 'DOCKER_PUSH'
      login: 'andrewbestbier'
      password: 'secure!KmF0va9L3z4s450LWVlvNdHi1+6Z6+45vQbkHS4bWFo='
      docker_image_tag: 'latest'
      repository: 'andrewbestbier/ci-comparison-blog'
      trigger_condition: 'ALWAYS'
    - action: 'Upload files to Elastic Beanstalk/CI Comparison Blog'
      type: 'ELASTIC_BEANSTALK'
      application_name: 'CI Comparison Blog'
      environment: 'e-zpfbesiqpa'
      environment_name: 'CiComparisonBlog-env'
      region: 'eu-west-2'
      trigger_condition: 'ALWAYS'
      integration_id: 65587
